{
	"nodes":[
		{"id":"de45f74920c12b23","x":-105,"y":-59,"width":400,"height":400,"type":"file","file":"ソフトウエア/OSの構成と機能.md"},
		{"id":"84033cd64092b572","x":-600,"y":-220,"width":400,"height":400,"type":"file","file":"ソフトウエア/制御プログラム.md"},
		{"id":"5a6c72f861750c60","x":-1160,"y":-510,"width":400,"height":580,"type":"file","file":"ソフトウエア/カーネル.md"},
		{"id":"e8c9b728e010290a","x":-1056,"y":222,"width":400,"height":400,"type":"file","file":"ソフトウエア/デバイスドライバ.md"},
		{"id":"76267fdc1f71aa7c","x":440,"y":200,"width":763,"height":400,"type":"file","file":"ソフトウエア/言語プロセッサ.md"},
		{"id":"759febd35bf7cf5d","x":1327,"y":40,"width":573,"height":400,"type":"file","file":"ソフトウエア/コンパイル技法.md"},
		{"id":"ded4e6953561c4ad","x":1327,"y":640,"width":573,"height":400,"type":"file","file":"ソフトウエア/リンク.md"},
		{"id":"93fe280b9eff46ab","x":-200,"y":-760,"width":400,"height":400,"type":"file","file":"ソフトウエア/タスク(プロセス)管理.md"},
		{"id":"33bdce31f6dc1ec3","x":-733,"y":-872,"width":400,"height":400,"type":"file","file":"ソフトウエア/タスクの状態遷移.md"},
		{"id":"6917fcf43ae3abc4","x":-533,"y":-1440,"width":400,"height":400,"type":"file","file":"ソフトウエア/タスクの切り替え.md"},
		{"id":"a74598a9b60a425d","x":200,"y":-1440,"width":400,"height":400,"type":"file","file":"ソフトウエア/タスクの切り替え.md"},
		{"id":"5267152fa7431e01","x":400,"y":-960,"width":400,"height":400,"type":"file","file":"ソフトウエア/タスクのスケジューリング方式.md"},
		{"id":"f19b532780b0147a","x":600,"y":-420,"width":400,"height":400,"type":"file","file":"ソフトウエア/同期制御.md"},
		{"id":"94a39472ed23db3f","x":-1160,"y":-1360,"width":400,"height":400,"type":"file","file":"ソフトウエア/排他制御.md"},
		{"id":"067a03391e95d50a","x":-200,"y":-1920,"width":400,"height":400,"type":"file","file":"ソフトウエア/セマフォ.md"},
		{"id":"d76d38d2751a21e3","x":840,"y":-1272,"width":400,"height":400,"type":"file","file":"ソフトウエア/デッドロック.md"},
		{"id":"4e80beb899f16fb2","x":1061,"y":-567,"width":400,"height":400,"type":"file","file":"ソフトウエア/プロセスとスレード.md"}
	],
	"edges":[
		{"id":"b8ead1c83bf45f3a","fromNode":"de45f74920c12b23","fromSide":"left","toNode":"84033cd64092b572","toSide":"right"},
		{"id":"9949c17c957df160","fromNode":"84033cd64092b572","fromSide":"left","toNode":"5a6c72f861750c60","toSide":"right"},
		{"id":"35f4c337308df05b","fromNode":"84033cd64092b572","fromSide":"bottom","toNode":"e8c9b728e010290a","toSide":"right"},
		{"id":"100d9f692b5fc333","fromNode":"de45f74920c12b23","fromSide":"right","toNode":"76267fdc1f71aa7c","toSide":"left"},
		{"id":"07937d924be371e2","fromNode":"76267fdc1f71aa7c","fromSide":"right","toNode":"759febd35bf7cf5d","toSide":"left"},
		{"id":"2ebc36c092e7e95e","fromNode":"76267fdc1f71aa7c","fromSide":"right","toNode":"ded4e6953561c4ad","toSide":"left"},
		{"id":"8ff3addc5fc20171","fromNode":"93fe280b9eff46ab","fromSide":"left","toNode":"33bdce31f6dc1ec3","toSide":"right"},
		{"id":"d1d6032f2e3ddaea","fromNode":"93fe280b9eff46ab","fromSide":"top","toNode":"6917fcf43ae3abc4","toSide":"bottom"},
		{"id":"05fa8f50b60894f1","fromNode":"93fe280b9eff46ab","fromSide":"top","toNode":"a74598a9b60a425d","toSide":"left"},
		{"id":"e2d9cbca5716d7ed","fromNode":"93fe280b9eff46ab","fromSide":"right","toNode":"5267152fa7431e01","toSide":"left"},
		{"id":"4ef725245577ecbc","fromNode":"93fe280b9eff46ab","fromSide":"right","toNode":"f19b532780b0147a","toSide":"left"},
		{"id":"b7a60340249b1a49","fromNode":"93fe280b9eff46ab","fromSide":"top","toNode":"94a39472ed23db3f","toSide":"right"},
		{"id":"4db4407674a33f01","fromNode":"93fe280b9eff46ab","fromSide":"top","toNode":"067a03391e95d50a","toSide":"bottom"},
		{"id":"bf6a1a0f4a7dc38c","fromNode":"93fe280b9eff46ab","fromSide":"top","toNode":"d76d38d2751a21e3","toSide":"left"},
		{"id":"01542aaebc379f38","fromNode":"93fe280b9eff46ab","fromSide":"right","toNode":"4e80beb899f16fb2","toSide":"top"}
	]
}